@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #0880e8;
}

a:hover {
  color: #2b99f8;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0880e8;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2194f7;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #0880e8;
  border-top-color: #bfe0fd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  height: 60px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  overflow: hidden;
  color: rgba(5, 87, 158, 0.9);
  z-index: 996;
}

#topbar.topbar-scrolled {
  top: -60px;
}

#topbar .contact-info a {
  line-height: 0;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  text-decoration: underline;
}

#topbar .contact-info i {
  color: #f6b024;
  line-height: 0;
  margin-right: 5px;
}

#topbar .contact-info .phone-icon {
  margin-left: 15px;
}

#topbar .contact-info span {
  color: #fff;
}

#topbar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
  border-radius: 4px;
}

#topbar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  outline: none;
  width: calc(100% - 40px);
}

#topbar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #f6b024;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

#topbar .search-form form button i {
  line-height: 0;
}

#topbar .search-form form button:hover {
  background: #f8c255;
}

@media (min-width: 375px) {
  #topbar {
    font-size: 14px;
  }

  #topbar .cta {
    font-size: 10px;
  }
}

@media (max-width: 375px) {

  #topbar .cta img {
    margin-top: 8px;
  }

  #topbar .cta input,
  button {
    font-size: 8px;
  }
}

@media (max-width: 576px) {
  #topbar .d-flex {
    flex-direction: column;
    padding: 0;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(33, 118, 192, 0.9);
  transition: all 0.5s;
  z-index: 995;
  height: 70px;
  top: 60px;
}

#header.header-scrolled {
  background: rgba(5, 87, 158, 0.9);
  top: 0;
}

#header .logo {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  /* font-size: 12px; */
  color: #fff;
}

.dropdown-item {
  height: 25px;
}

#header .logo img {
  max-height: 40px;
}

.header-inner-pages {
  background: rgba(5, 87, 158, 0.9) !important;
}

.topbar-inner-pages {
  background: rgba(6, 98, 178, 0.9) !important;
}

@media (min-width: 375px) {
  #header .logo {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 24px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #f6b024;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: none;
  width: 100%;
}

.navbar a span:hover:before {

  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 8px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 11px;
  font-weight: 500;
  text-transform: none;
  color: #032e54;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0880e8;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #f6b024;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(5, 74, 133, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0665b7;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #f6b024;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #f6b024;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.home-section {
  margin-top: 130px;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;
  background: url("../img/amudarya.jpg") top center;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 99;
  transition: 0.3s;
}

#hero:before {
  content: "";
  background: rgba(39, 136, 221, 0.9);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.home-section .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.home-section h2 {
  color: #fff;
  margin-bottom: 30px;
  /* font-size: 30px; */
  font-weight: 700;
}

.home-section p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

.home-section .carousel-control-prev,
.home-section .carousel-control-next {
  width: 10%;
}

.home-section .carousel-control-next-icon,
.home-section .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

.home-section .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #f6b024;
}

.home-section .btn-get-started:hover {
  background: #f6b024;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .home-section p {
    width: 60%;
  }

  .home-section .carousel-control-prev,
  .home-section .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) and (min-height: 700px) {
  .home-section {
    height: 120vh;
    padding: 100px 0;
  }

  .home-section h2 {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 40px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f8ff;
}

.section-title #news-h {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 0;
  color: #054a85;
  margin-bottom: 0;
}

.section-title+div {
  display: flex;
  justify-content: space-between;
}

.section-title p {
  margin-bottom: 0;
  font-style: italic;
}

.contact .section-title h2 {
  text-align: center
}

@media (max-width: 992px) {
  .section-title+div {
    flex-direction: column;
  }

  .news-container {
    width: 100% !important;
  }

  .card {
    width: 50% !important;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #0880e8;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0880e8;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(246, 176, 36, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.card-title {
  height: 35px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  background: url("../img/contact-bg.png") left center no-repeat;
  position: relative;
}

.contact:before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.contact .container {
  position: relative;
}

.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  background: #0880e8;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #043c6d;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #444444;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  border: 0;
  padding: 10px 32px;
  color: #0880e8;
  transition: 0.4s;
  border-radius: 50px;
  border: 2px solid #0880e8;
  background: #fff;
}

.contact .php-email-form button[type=submit]:hover {
  background: #0880e8;
  color: #fff;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 10px 0 0 0;
  background: #ecf6fe;
  margin-top: 130px;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 5px 0;
  margin: 0;
  font-size: 14px;
  width: 100%;
  align-items: center;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #f8c255;
  content: "/";
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 0 0 20px 0;
}

.blog .entry-single {
  margin-bottom: 30px;
}

.blog .sidebar {
  padding: 20px 30px;
  margin: 0 0 60px 0px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #f6b024;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #f8c255;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #05579e;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 30px 0;
  background: #05579e;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
  outline: none;
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #f6b024;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #0880e8;
}

#footer .footer-top {
  background: #065fad;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 16px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 10px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f6b024;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #5db1f9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.75);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #f6b024;
}

.card-text .text-body-secondary {
  font-size: 12px;
}

.card-title {
  font-size: 15px;
}

.my-container {
  width: 88%;
}

.my-container:nth-child(1),
.my-container:nth-child(2),
.my-container:nth-child(3) {
  display: inline-block;
}

.my-card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px 20px;
  height: 100%;
}

.my-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}

.my-card-content {
  flex: 1;
  margin-top: 10px;
}

.my-card-content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.my-card-content p {
  line-height: 1.5;
  margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  width: 74%;
  height: 100%;
  padding-bottom: 0px;
  padding-top: 0;
}

.news-card {
  margin: 0 5px 10px;
  width: calc(34% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-decoration: none;
  height: fit-content;
  border-radius: 18px;
}

.news-card div {
  font-size: 14px;
}

.news-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  padding: 10px;
  border-radius: 18px;
}

.card-content {
  padding: 0px 15px;
}

.card-content h3 {
  font-weight: bold;
  height: 40px;
  margin-top: 0;
  font-size: 14px;
}

.card-content+div {
  display: flex;
  justify-content: flex-end;
  padding-inline: 15px;
  padding-bottom: 10px;
}

.card-content+div .glass-text {
  font-size: 14px;
  text-transform: uppercase;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .card {
    max-height: none;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {

  .news-card {
    width: 48%;
  }
}

@media (max-width: 576px) {
  .news-card {
    width: 100% !important;
  }
}

.test {
  font-style: italic;
  font-weight: 900;
  color: #DC3545;
  font-family: 'Times New Roman', Times, serif;
}

@media all and (max-width: 375px) {
  .my-card {
    width: 100%;
  }
}

.glass-text {
  color: rgb(90, 144, 245);
  font-size: 12px;
  cursor: pointer;
}

.calendar__wrapper {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
}

.calendar__wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 24px;
  cursor: pointer;
}

.current-date {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.calendar {
  margin-top: 10px;
}

.weeks {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  font-size: 13px;
}

.weeks li {
  flex: 1;
  text-align: center;
  font-weight: bold;
}

.days {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.days li {
  padding: 5px;
  text-align: center;
}

.days li.inactive {
  color: #ccc;
}

.days li.active {
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
}

.material-symbols-rounded {
  font-family: 'Material Symbols Rounded', sans-serif;
}

.bold {
  font-weight: bolder;
  cursor: pointer;
}

.poll {
  position: fixed;
  width: 240px;
  right: 20px;
  bottom: -320px;
  transform: translate(-50%, -50%);
  background: #ffff;
  border-radius: 25px;
  box-shadow: -2px -2px 5px #00000040,
    3px 3px 7px #00000040;
  background-color: #0880e8;
  z-index: 100;
}

.poll:hover {
  animation: poll;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes poll {
  0% {
    bottom: -315px;
  }

  100% {
    bottom: -130px;
  }
}

.poll .question {
  padding: 10px;
  color: #fff;
  font-size: 17px;
  border-bottom: 1px solid #eee;
}

.poll .answers {
  padding: 8px;
  color: #fff;
}

.poll .answers .answer {
  position: relative;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  border: 1px solid #d4d4d4;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.poll .answers .answer.selected {
  border: 2px solid #8f9fe8;
}

.poll .answers .answer span.percentage_value {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 40px;
  color: #111;
  font-size: 15px;
}

.poll .answers .answer span.percentage_bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #97b5f5;
  z-index: -2;
  transition: width 200ms ease-in-out;
}

.m-1 {
  margin: 1px;
}

@media (min-width: 460px) {
  #div {
    width: 320px;
  }
}

.q-one {
  overflow: hidden;
}

.q-one span {
  position: absolute;
  height: 21px;
  width: 2px;
  background-color: #054a85;
}

.h-one {
  margin-left: 3px;
}

.h-two {
  margin-top: -26px;
  margin-left: -200px;
}

.my-btn {
  padding: 5px !important;
  border-radius: 10px !important;
  border: 1px solid lightseagreen;
}

.btn-green {
  background: #38b000;
  color: #fff;
}

.btn-yellow {
  background: #f2cb05;
  color: #fff;
}

.btn-red {
  background: #dc3545;
  color: #fff;
}

.btn-black {
  background: #000;
  color: #fff;
}

.m-1 {
  margin: 2px 0 !important;
  font-size: 14px;
  text-align: left;
  width: 90%;
  display: block;
  padding: 0 3px 0 3px;
  border-radius: 2px;
}

.q-one .q-anim {
  width: 0;
  margin-top: 2px;
  margin-left: 100px;
  height: 36px;
}

.span-anim {
  animation-name: span;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes span {
  0% {
    width: 0;
  }

  100% {

    width: 60px;
  }
}

.quiz-btn {
  z-index: 100;
  overflow: hidden;
  border-radius: 5px;
  border: 2px solid;
  width: 90px;
  height: 40px;
  padding: 1px;
}

#load-more {
  width: 132px;
  margin-bottom: 20px;
  padding: 13px 30px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 9px -5px;
  border-radius: 4px;
}

.dropdown-item {
  font-weight: bold;
}

.dropdown {
  text-align: end;
  z-index: 1000;
}


.fontSize {
  font-size: 20px !important;
}

html {
  font-size: 100%;
}

.font-changer {
  display: inline;
  position: absolute;
  border: 1px solid gray;
  border-radius: 6px;
  margin-left: -80px;
}

span {
  cursor: pointer;
}

.js-font-decrease {
  font-size: 13px;
}

.js-font-increase {
  font-size: 17px;
}

.translator {
  padding: 1px 20px;
}

.tlr {
  padding: 1px 5px;
  margin-inline: 5px;
}

@media (max-width: 600px) {

  .translator {
    padding: 0;
  }

  .tlr {
    padding: 0;
  }

  .js-font-decrease {
    font-size: 16px;
    padding: 0 8px;
  }

  .js-font-increase {
    font-size: 20px;
    padding: 0 8px;
  }


  .font-changer {
    margin-left: -60px;
  }

}

@media (max-width: 770px) {

  .translator {
    padding: 0;
    width: 50px;
  }

  .tlr {
    padding: 0;
    width: 50px;
  }

  .js-font-decrease {
    font-size: 13px;
    padding: 0 5px;
  }

  .js-font-increase {
    font-size: 16px;
    padding: 0 5px;
  }


  .font-changer {
    margin-left: -60px;
  }
}

.news-fs {
  color: #fff;
}

.d-news-fs {
  display: inline;
  position: absolute;
  border: 1px solid #fff;
  border-radius: 6px;
  margin-left: -80px;
}

.card-body h5 {
  font-size: 0.9em;
}

.q-stastic {
  font-size: 15px;
}

.q-stastic span {
  cursor: default;
}

.q-stastic div {
  height: 10%;
  border-radius: 5px;
  color: #b5c99a;
  padding-left: 10px;
  cursor: pointer;
}

.q-nice {
  background-color: #198754;
  padding: 10px 4px;
  width: 0%;
  height: 10px;
  display: block;
  border: 0;
  border-radius: 5px;

}

.q-good {
  background-color: #0C6FFD;
  padding: 10px 4px;
  width: 0%;
  height: 10px;
  display: block;
  border: 0;
  border-radius: 5px;

}

.q-notbad {
  background-color: #FFC006;
  padding: 10px 4px;
  width: 0%;
  height: 10px;
  display: block;
  border: 0;
  border-radius: 5px;

}

.q-bad {
  background-color: #DD3445;
  padding: 10px 4px;
  width: 0%;
  height: 10px;
  display: block;
  border: 0;
  border-radius: 5px;

}

.q-border1 {
  width: 89%;
  height: 1px;
  position: absolute;
  background-color: #198754;
}

.q-border2 {
  width: 89%;
  height: 1px;
  position: absolute;
  background-color: #0C6FFD;
}

.q-border3 {
  width: 89%;
  height: 1px;
  position: absolute;
  background-color: #FFC006;
}

.q-border4 {
  width: 89%;
  height: 1px;
  position: absolute;
  background-color: #DD3445;
}

.date {
  cursor: pointer;
  font-weight: bolder;
  color: #000;
}

.container .mt-3 {
  display: inline-block;
}

.statistics {
  position: absolute;
  display: inline-block;
  position: absolute;
  margin: 11px 0 0 32px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 13px;
}

.greenArea .container {
  display: flex;
  justify-content: space-between;
}

.green__area-div {
  width: 71.5%;
}

.s-data {
  margin-left: 3%;
}

.s-data span {
  cursor: default;
}

.s-data span img {
  margin-bottom: 16px;
  margin-inline: 5px;
}

@media (max-width: 992px) {

  .green__area-div {
    width: 100%;
  }

  .greenArea .container {
    flex-direction: column;
  }

  .greenArea .container iframe {
    width: 100%;
  }
}

@media (max-width: 510px) {
  .s-data {
    display: flex;
    flex-direction: column;
  }

  .s-data {
    margin-left: 0;
  }
}

.not__found,
.not__found-home,
.not__found-news,
.not__found-questionanswer,
.not__found-tumantashkilot,
.not__found-apparat,
.not__found-sayorqabul,
.not__found-xokimish,
.not__found-kuntartibi,
.not__found-xokimtadbir,
.not__found-boshish,
.not__found-rasmiymaruza,
.not__found-choratadbir {
  text-align: center;
  margin-top: 100px;
  display: none
}

.not__found img,
.not__found-home img,
.not__found-news img,
.not__found-questionanswer img,
.not__found-tumantashkilot img,
.not__found-apparat img,
.not__found-sayorqabul img,
.not__found-xokimish img,
.not__found-kuntartibi img,
.not__found-xokimtadbir img,
.not__found-boshish img,
.not__found-rasmiymaruza img,
.not__found-choratadbir img {
  width: 120px;
}


/* CARD aside */

.card {
  width: 18rem;
  height: 100%;
  margin-bottom: 10px;
  border: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}

.card-img-top {
  padding: 11px;
  border-radius: 18px;
}

.card-text {
  font-size: 13px;
  margin-bottom: 7px !important;
  position: relative;
  margin-top: -77px;
  height: 39px;
  width: 204px;
  background-color: lightgrey;
  filter: opacity(0.8);
  padding-left: 4px;
  margin-left: 0;
}

#img-2030 {
  width: 100%;
  border-radius: 5px;
  height: auto;
}

.green-area {
  border: 1px solid #056839;
  text-align: center;
  align-content: center;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  font-family: "Bad Script", cursive;
  font-weight: 400;
  font-style: normal;
  height: 124.39px;
  color: #056839;
  padding-left: 10px;
  font-size: 25px;
}

/* CARD aside end */

/* Blind eye btn */

.blind-eye-btn {
  background: white;
  border-radius: 6px;
  border: 1px solid black;
  padding: 3px 9px;
  font-weight: 600;
}

.blind-eye-options {
  display: none;
  background: white;
  position: fixed;
  z-index: 1000;
  border-radius: 10px;
  padding: 8px;
}

/* .blind-eye-option-background__white-black {
  background: white !important;
} */

.blind-eye-option-background__black-white {
  background: black !important;
}

/* Blind eye btn end */

/* Animation fade */

/* .news-anim-fade {
  animation-name: fade;
  animation-duration: 1s;
  animation-timing-function: linear;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
} */

/* Animation fade end*/